hp-analytics-description = We use analytics data such as system temperature, battery health, and fan tachometry to improve the performance and efficacy of our devices.

agree-and-continue = Agree and Continue
decline-and-continue = Decline and Continue
cancel = Cancel
close = Close
data-deleted-description = Data has been permanently erased from HP
data-deleted-header = Data Has Been Deleted
data-sample = Data Sample
delete = Delete
delete-data-description = Data will be permanently erased from HP and can't be downloaded after deletion.
delete-data-header = Delete Data?
eula = End User License Agreement
eula-prompt = To continue you must accept the terms of this agreement. If you do not want to accept the End User License Agreement terms, decline and the system will be powered off.
error-header = Error
no-data-description = There is no data for this device in HP
no-data-header = No Data Retained
no-internet-description = Please check the internet connection and try again.
no-internet-header = Unable to Connect to the Internet
try-again = Try Again
see-data-sample = See the data sample.
settings-notice = This setting can be changed at any time from the Settings application.
hp-privacy-policy = HP Privacy Statement.
hp-privacy-statement = HP Privacy Statement (Internet Connection Required).
pop-privacy-policy = Pop!_OS Privacy Policy.
hp-dev-one-analytics = HP Dev One Analytics
hp-analytics-toggle-header = HP Analytics (Recommended)
hp-analytics-toggle-description = Data is retained for two years or until it is deleted by the user.
delete-data-option = Delete {$model} Analytics Data from HP
download = Download
download-option = Download a copy of  {$model} Analytics Data in JSON format
download-option-downloading = Downloading data archive
data-downloaded-header = Download Data
data-downloaded-description = Data has been downloaded
open-folder = Open Folder
not-enrolled-description = An error occurred in our system that is preventing this device from being recognized.
                           Please contact support to resolve this issue.
open-support-panel = Open Support Panel
device-id-invalid-description = This device is not recognized by our system. The device IDs do not match the expected format.
